{
    "name": " ch-dame/zeebe-php-client",
    "type": "library",
    "description": "PHP Client for zeebe workflow engine (https://zeebe.io)",
    "keywords": ["zeebe", "microservice", "orchestration", "workflow", "bpmn"],
    "homepage": "https://github.com/chDame/zeebe-php-client",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/chDame/zeebe-php-client/issues"
    },
    "authors": [
        {
            "name": "Christophe Dame"
        }
    ],
    "require": {
        "php": ">=7.1",
        "grpc/grpc": "^1.22",
        "ext-grpc": "*",
        "google/protobuf": "^3.9.1"
    },
    "autoload": {
        "psr-4": {"ZeebeClient\\": "src/ZeebeClient"}
    }
}
